.month
  overflow: hidden
  float: left
  background: #ffffff
  box-shadow: 0px 2px 2px rgba(136, 136, 136, 0.3)

  .row
    clear: both
    overflow: hidden
    border-bottom: 1px solid #fff

    .day,
    .week-number
      background: #eee
      float: left
      padding: 8px
      border: 4px solid #eee

      h3
        font-size: 0.8em
        font-weight: 800

      &:hover
        background: #fff

      .sessions-list
        padding-top: 5px
        min-height: 4px

        span
          width: 4px
          height: 4px
          border-radius: 50%

    .week-number
      display: inline-block
      font-size: 0.8em
      font-weight: 800
      padding-bottom: 12px
      color: rgba(0,0,0,0.6)
