@import "variables/colors"
@import "variables/layout"
@import "variables/animations"
@import "misc/header"
@import "pages/sessions/sessions"
@import "pages/sessions/month"

*
  font-family: "Lato"
  box-sizing: border-box
  margin: 0
  padding: 0
  font-weight: normal
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smooth: always
  hyphens: auto

body,
html
  width: 100%
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  background: #eee

body
  padding-top: $header-height
  font-size: 14px

header.main-header
  background: #4285f4
  box-shadow: 0px 2px 2px rgba(136, 136, 136, 0.3)
  height: $header-height
  position: fixed
  top: 0
  width: 100%
  z-index: 4

  .toggle-menu
    width: 30px
    height: 30px
    display: block
    background: rgba(0, 0, 0, 0.3)

aside
  background: #fff
  position: fixed
  min-height: 100%
  width: $sidebar-width
  top: $header-height
  box-shadow: 2px 0px 2px rgba(136, 136, 136, .3)
  transform: translateX(-242px)
  transition: $sidebar-animation
  z-index: 3

  &.open
    transform: translateX(0px)


.list-wrapper
  width: 90%
  margin: 0 auto
  margin-bottom: 100px

  .list-item-week
    .list-item-day
      overflow: auto
      margin-top: -1px
      background: #fff
      box-shadow: 0px 2px 2px rgba(136, 136, 136, 0.3)
      border: 1px solid rgba(0, 0, 0, 0.1)
      transition: $active-animation

      &.active
        box-shadow: 0px 2px 6px rgba(136, 136, 136, 0.7)
        margin: 10px -20px

      .day-fields-wrapper,
      .day-header
        padding: 20px
        width: 100%
        overflow: hidden

      .day-header
        cursor: pointer

        &:hover
          .date-wrapper
            .date
              background: #eee

        .date-wrapper
          float: left

          .date
            padding: 8px
            border-radius: 50%
            font-weight: 300
            font-size: 1.2em
            margin-right: 10px
            border: 1px solid #eee

          .date-name
            font-weight: 300
            text-transform: uppercase

        .actions
          float: right

.year
  width: 90%
  margin: 0 auto 100px
  overflow: hidden
  transition: all .20s ease-in-out
